use my_first_db


db.createCollection("students")


db.students.insertOne({name: “Spunk Davis”, home_state: “Washington”, lucky_number: 17, birthday: {month: 2, day: 12, year: 2001}})
db.students.insertOne({name: “Mary Hoette”, home_state: “Missouri”, lucky_number: 12, birthday: {month: 7, day: 1, year: 2003}})
db.students.insertOne({name: "Hafsa Pennington", home_state: "California", lucky_number: 2, birthday: {month: 10, day: 31, year: 1997}})
db.students.insertOne({name: "Frederick Abbatelli", home_state: "New Hampshire", lucky_number: 9, birthday: {month: 9, day: 9, year: 2009}})
db.students.insertOne({name: "Sara Berry", home_state: "California", lucky_number: 10, birthday: {month: 6, day: 27, year: 1999}})


db.students.find()


db.students.find({home_state: "California"})


db.students.find({lucky_number: {$gt: 3}})


db.students.find({lucky_number: {$lte: 10}})


db.students.find({lucky_number: {$gt: 1}, lucky_number: {$lte: 9}})